# Definições da API
PORT=5040   
HOST=0.0.0.0
NODE_ENV=development

# Definições do JWT
JWT_SECRET=meuSegredo
JWT_EXPIRES_IN=1h

# URL do User Service
USER_SERVICE_URL=http://user-service:5032

# URL Aplicação
URL=http://localhost:5040